aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
anyio==4.2.0
arrow==1.3.0
asgiref==3.7.2
attrs==23.2.0
binaryornot==0.4.4
blinker==1.7.0
briefcase==0.3.16
build==1.0.3
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
clr-loader==0.2.6
colorama==0.4.6
cookiecutter==2.5.0
cryptography==42.0.1
Django==5.0.1
djangorestframework==3.14.0
Flask==3.0.1
frozenlist==1.4.1
gitdb==4.0.11
GitPython==3.1.41
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.4
mdurl==0.1.2
multidict==6.0.4
packaging==23.2
platformdirs==3.11.0
pluggy==1.4.0
psutil==5.9.8
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pyproject_hooks==1.0.0
pytest==8.0.0
python-dateutil==2.8.2
python-slugify==8.0.2
pythonnet==3.0.3
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
rich==13.7.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sqlparse==0.4.4
text-unidecode==1.3
toga-core==0.4.1
toga-winforms==0.4.1
tomli_w==1.0.0
travertino==0.3.0
twilio==8.12.0
types-python-dateutil==2.8.19.20240106
tzdata==2023.4
urllib3==2.1.0
Werkzeug==3.0.1
yarl==1.9.4
